# BachKhoaXanh

./: .classpath  .project  README.md  Test_Case_Name.txt  coding_convetion_bachkhoaxanh.txt
App/app/: build.gradle
App/app/src/androidTest/java/ambe/com/vn/bachkhoaxanh/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/activities/: MainActivity.java
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/activities/lichsutuoi/: ILichSuTuoiCayView.java  (+1 more)
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/adapters/: LichSuAdapter.java  LichSuTuoiCayAdapter.java  ViewPagerAdapter.java
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/fragments/: CaNhanFragment.java  HomeFragment.java  LichSuFragment.java
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/map/: MapView.java
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/models/: Cay.java  DiemCapNuoc.java  LichSuTuoiCay.java  LoaiCay.java  LoaiCayObject.java  LoaiThanhVien.java  NewResponse.java  Point.java  ThanhVien.java  UserMove.java
App/app/src/main/java/ambe/com/vn/bachkhoaxanh/utils/: Api.java
App/app/src/main/res/drawable/: bd_item_thong_ke.xml  bg_dang_ky.xml  bg_dang_ky_1.xml  bg_edit_txt.xml  btn_bo_qua.xml  custom_progressbar.xml  toggle_selector.xml
App/app/src/main/res/layout/: activity_lich_su_tuoi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tinh_nguyen_vien.xml  dialog_bao_cao.xml  dialog_cay.xml  dialog_diem_cap_nuoc.xml  dialog_doi_mat_khau.xml  dialog_thanh_vien.xml  fab_layout.xml  fragment_ca_nhan.xml  fragment_home.xml  fragment_lich_su.xml  item_lich_su_tuoi_cay.xml  item_lich_su_tuoi_cay_cua_nv.xml  item_lich_su_tuoi_cua_cay.xml
App/app/src/main/res/menu/: main_menu.xml  navigation.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/ambe/com/vn/bachkhoaxanh/: ExampleUnitTest.java
(+156 files in other folders)
