<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rll_dialog_cay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_lich_su_tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/alarm_clock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_cay_dialog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/bk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="Cây: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_id_cay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Xa_CU_001" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="Loại cây: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_id_loai_cay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="Xa_CU_001" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="Tình trạng: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tinh_trang_cay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="Tốt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="Lượng nước tối đa: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_luong_nuoc_toi_da"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="500 ml" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5"
                    android:text="Lượng nước cần: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_luong_nuoc_can"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="500 ml" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="10"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="8"
                    android:minHeight="25dp" />
                <TextView
                    android:id="@+id/txt_phan_tram"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="2/100"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:indeterminate="false"
                android:orientation="horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/btn_chi_duong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Chỉ đường"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_da_tuoi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Tưới"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_bao_cao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Báo cáo"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>