<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0
"
    tools:context="ambe.com.vn.bachkhoaxanh.fragments.CaNhanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_nv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/unknown_user" />

        <TextView
            android:id="@+id/txt_ten_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_avatar_nv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Dương Thế Cường"

            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/lnl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl_acc"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="50dp"
                android:text="Mật khẩu: "
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:text="NV_SD_01 "
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/img_show_pass"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/show" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnl_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl_id"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="50dp"

                android:text="Tài khoản: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_tai_khoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="nv01@gmail.com"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ten_nv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="50dp"

                android:text="Mã nhân viên: "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txt_ma_nv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
0                android:text="NV_SD_01 "
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lnl_pass">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#B71C1C"
                android:text="@string/bao_cao"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"

                android:textColor="#B71C1C"
                android:text="@string/doi_mat_khau"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="18dp"

                android:textColor="#B71C1C"
                android:text="@string/dang_xuat"/>
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>
