<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ambe.com.vn.bachkhoaxanh.fragments.LichSuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Chọn cách hiển thị: "
            android:textColor="#000000"/>

        <ToggleButton
            android:id="@+id/tgb_thong_ke"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/toggle_selector"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_lich_su"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combine_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp">
    </com.github.mikephil.charting.charts.CombinedChart>


</LinearLayout>
