<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bd_item_thong_ke"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textColor="#000000"
            android:text="Thời gian:"/>
        <TextView
            android:id="@+id/txt_thoi_gian_tuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="12:01 12/03/2018 GMT"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Mã cây:"/>
            <TextView
                android:id="@+id/txt_ten_cay_tuoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#00E5FF"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                android:text="CayPhuong_SV01_N01"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Lượng nước:"/>
            <TextView
                android:id="@+id/txt_luong_nuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#B71C1C"
                android:text="900 ml"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>