<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_water"
        android:icon="@drawable/water_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_tree"
        android:icon="@drawable/tree_search"
        android:title="Search"
        app:showAsAction="always"/>

</menu>